spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
server.port=8082
springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.main.allow-circular-references=true


spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.access-key=AKIA5BFBJIZ2XX7BV22N
spring.cloud.aws.credentials.secret-key=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
aws.topic-arn =arn:aws:sns:us-east-1:895838930549:teste-MySNSTopic-9O1A1gVto0nr
aws.queue-name=teste-MyNotificationQueue-y395Gs8ROgDa
spring.cloud.aws.sqs.endpoint=https://sqs.us-east-1.amazonaws.com/895838930549/teste-MyNotificationQueue-y395Gs8ROgDa
